{
    "name": "@cljsjs/exceljs-bundle",
    "private": true,
    "scripts": {
        "build:dev": "webpack --mode development",
        "build:prod": "webpack --mode production --output-filename exceljs.min.inc.js"
    },
    "dependencies": {
        "exceljs": "1.15.0"
    },
    "devDependencies": {
        "webpack": "4.39.2",
        "webpack-command": "0.4.2"
    }
}