{
    "name": "@cljsjs/material-ui-bundle",
    "private": true,
    "scripts": {
        "build:dev": "webpack --mode development",
        "build:prod": "webpack --mode production --output-filename material-ui.min.inc.js"
    },
    "dependencies": {
        "@material-ui/core": "v4.11.0"
    },
    "devDependencies": {
        "webpack": "4.43.0",
        "webpack-command": "0.5.0",
        "react": "*",
        "react-dom": "*"
    }
}