{
    "name": "@cljsjs/material-ui-icons-bundle",
    "private": true,
    "scripts": {
        "build:dev": "webpack --mode development",
        "build:prod": "webpack --mode production --output-filename material-ui-icons.min.inc.js"
    },
    "dependencies": {
        "@material-ui/icons": "4.2.1"
    },
    "devDependencies": {
        "webpack": "4.39.1",
        "webpack-command": "0.4.2",
        "@babel/runtime": "^7.2.0",
        "@material-ui/core": "^4.1.2",
        "react": "*",
        "react-dom": "*"
    }
}